BASE_URL=https://api.siliconflow.cn/v1
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxx
AGENT_MODEL=deepseek-ai/DeepSeek-V3
VISION_MODEL=Qwen/Qwen2.5-VL-32B-Instruct
EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5
RERANKER_MODEL=netease-youdao/bce-reranker-base_v1